BOT_TOKEN=7677331300:AAEC8jlkgmfHBNB2gLsV-gpGnWxbHYken7A
API_ID=15787995
API_HASHe51a3154d2e0c45e5ed70251d68382de
DATABASE_URL=mongodb+srv://mrshokrullah:L7yjtsOjHzGBhaSR@cluster0.aqxyz.mongodb.net/shah?retryWrites=true&w=majority&appName=Cluster
DATABASE_NAME=shah
SESSION_STRING=your-session-string
ADMINS = 7046488481
